apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: dualstack-gateway
  namespace: gateway-conformance-infra
spec:
  gatewayClassName: envoy-gateway
  infrastructure:
    parametersRef:
      group: gateway.envoyproxy.io
      kind: EnvoyProxy
      name: dualstack-proxy-config
  listeners:
    - name: http
      port: 80
      protocol: HTTP
      allowedRoutes:
        namespaces:
          from: Same
---
apiVersion: gateway.envoyproxy.io/v1alpha1
kind: EnvoyProxy
metadata:
  name: dualstack-proxy-config
  namespace: gateway-conformance-infra
spec:
  ipFamily: DualStack
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: dualstack-route
  namespace: gateway-conformance-infra
spec:
  parentRefs:
    - name: dualstack-gateway
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /path
      backendRefs:
        - name: dualstack-service
          port: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: dualstack-service
  namespace: gateway-conformance-infra
spec:
  ipFamilyPolicy: RequireDualStack
  ipFamilies:
    - IPv4
    - IPv6
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: dualstack-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dualstack-app
  namespace: gateway-conformance-infra
spec:
  replicas: 2
  selector:
    matchLabels:
      app: dualstack-app
  template:
    metadata:
      labels:
        app: dualstack-app
    spec:
      containers:
        - name: dualstack-app
          image: nginx:latest
          ports:
            - containerPort: 8080